<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarUsuarioActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/doscolores"
        android:elevation="3dp">

        <Button
            android:id="@+id/btnBackEditar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_action_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bevan"
            android:text="BrLife"
            android:textColor="@color/blanco" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/iconouser" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calorias_maximas_diarias_editar_udsuario"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCaloriasMaximasEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calorias_maximas_diarias_editar_usuario"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kcal_editar_usuario" />

                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Usuario:"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnEditarUsuario"
                        app:layout_constraintHorizontal_bias="0.614"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.517" />

                    <Button
                        android:id="@+id/btnEditarUsuario"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blanco"
                        android:drawableStart="@drawable/ic_action_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre Usuario:" />

                    <TextView
                        android:id="@+id/tvNombreUsuarioEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre Usuario"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Informacion Personal:"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnEditarInfoPersonal"
                        app:layout_constraintHorizontal_bias="0.614"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.517" />

                    <Button
                        android:id="@+id/btnEditarInfoPersonal"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blanco"
                        android:drawableStart="@drawable/ic_action_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre:" />

                    <TextView
                        android:id="@+id/tvNombreEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellidos:" />

                    <TextView
                        android:id="@+id/tvApellidoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellidos"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sexo:" />

                    <TextView
                        android:id="@+id/tvSexoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Naciminento:" />

                    <TextView
                        android:id="@+id/tvFehcaNacimientoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fecha"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edad:" />

                    <TextView
                        android:id="@+id/tvEdadEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="edad"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo Electronico:" />

                    <TextView
                        android:id="@+id/tvCorreoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donde vivo:" />

                    <TextView
                        android:id="@+id/tvComunaEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comuna"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvProvinciaEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provincia"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvRegionEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Region"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/informacion_fisica_objetivos_e_intereses_editar_uduario"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnEditarInfoFisicaObjInter"
                        app:layout_constraintHorizontal_bias="0.614"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.517" />

                    <Button
                        android:id="@+id/btnEditarInfoFisicaObjInter"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blanco"
                        android:drawableStart="@drawable/ic_action_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Altura:" />

                    <TextView
                        android:id="@+id/tvAlturaEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="altura(cm)"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peso:" />

                    <TextView
                        android:id="@+id/tvPesoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peso (Kg)"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Somatotipo:" />

                    <TextView
                        android:id="@+id/tvSomatotipoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Somatotipo"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Que tan activo eres:" />

                    <TextView
                        android:id="@+id/tvRolEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="que tan activo"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Objetivo:" />

                    <TextView
                        android:id="@+id/tvObjetivoEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="objetivo"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimDefoult"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dimDefoult"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Intereses:" />

                    <ListView
                        android:id="@+id/lvInteresesEditar"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"></ListView>
                </LinearLayout>


                <Button
                    android:id="@+id/btnAceptarEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Guardar Cambios"
                    android:textColor="@color/blanco" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>