<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoRegistroProductoUsuarioActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/doscolores"
        android:elevation="3dp">

        <Button
            android:id="@+id/btnBackRegistroProductoHorario"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_action_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bevan"
            android:text="BrLife"
            android:textColor="@color/blanco" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/doscolores">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
           android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreProductoRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="NECTAR COLUN"
                android:textColor="@color/blanco"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvSaborRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sabor durazno "
                android:textColor="@color/blanco" />

            <TextView
                android:id="@+id/tvMarcaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Sabor durazno "
                android:textColor="@color/blanco" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivIconoNuevoRegistroProductoUsuario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="38dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/doscolores"
    android:orientation="horizontal">



</LinearLayout>

    <View android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="#000000"
        />
    <LinearLayout
        android:id="@+id/llHorarioComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario comida: "
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/formatospinner"
            >

            <Spinner
                android:id="@+id/spHorarioComidaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/formatotablanutricional">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvProcionNuevoRegistroProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="1 Porcion"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <View android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="#000000"
            />

        <ListView
            android:id="@+id/lvNutrientesRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPorcionBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Porcion: " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/formatospinner">

            <EditText
                android:id="@+id/etPorcionRegistro"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@null"
                />

            <Spinner
                android:id="@+id/spPorcionRegistro"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/btnAgregarRegistro"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableRight="@drawable/ic_action_add"
            android:text="agregar"
            android:textColor="@color/blanco" />
    </LinearLayout>
    <View android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="#000000"
        />

</LinearLayout>