<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/estilotarjeta"
        android:elevation="3dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivImagenProductoRegistrado"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/agua" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="140dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvNombreProductoRegistrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSaborProductoProductoRegistrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMarcaProductoRegistrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textSize="14sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvHoraProductoRegistrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hh:mm"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Porcion:" />

                <TextView
                    android:id="@+id/tvProcionProductoRegistrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="porcion" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp">

                <Button
                    android:id="@+id/btnEliminarProductoRegistrado"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:drawableStart="@drawable/ic_action_delete" />

                <Button
                    android:id="@+id/btnEditarProductoRegistrado"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_action_edit" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>